{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.diego",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Diego",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "diego",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d20f030579c541ebac09ec7939a23076",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.d_home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "D-Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "device_tracker.d",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "D",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "683066E8-70C0-446F-8DD9-81C9F1E55FC8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": "battery",
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-40",
                "original_name": "D Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_storage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:database",
                "original_name": "D Storage",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_storage",
                "unit_of_measurement": "% available"
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": "battery",
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-40",
                "original_name": "D Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "D BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "D SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "D Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "D Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "D SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f919ece7147a4799a801a0427fb29c0f",
                "device_class": null,
                "device_id": "1033fe4630954de6bc5342a99d32860c",
                "disabled_by": null,
                "entity_id": "sensor.d_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "D Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "8ad5a87bbbc8ecb1276a9aca125fc77bbc26ea1c40ef30e28edb0c48de9dbe33_last_update_trigger",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}